/* Reseat */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Encode Sans Condensed', sans-serif;
    font-family: 'Inconsolata', monospace, sans-serif;
    font-size: 62.5%;
}

/* Header */
header{
    background-color: #e0c9bcda;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 15px;
}

header a img{
    width: 100px;
    border: 0.5px solid black;
    border-radius: 50%;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    column-gap: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: #090908;
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: #dac2cf;
    border-radius: 5px;
    box-shadow: 2px 4px 10px 0 #aea89c;
    padding: 7px;
}

/* Banner descuento */
.banner-off{
    height: 100px;
    background-color: #d3e3d6d7;
    font-size: 2rem;
    font-weight: regular 400;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Main Index */

main div.titulo{
    font-size: 1.5rem;
    padding: 16px;
    text-align: center;
}


.card-destacado{
    border: 2px solid #dbcfc3;
    box-shadow: 2px 4px 10px 0 #aea89c;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Main ubicaciones */

.cards-ubicacion{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    justify-items: center;
    align-items: center;
    margin: 3rem;
}

main section div.card-ubicacion{
    height: 360px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: thick double #e0c9bccd;
    box-shadow: 2px 4px 10px 0 #aea89c;
    font-size: 1.5rem;
    text-align: center;
}

/* Main deportivo  */

main section.catalogo{
    margin: 18px auto 10px auto;
    padding-left: 16px;
}

main section div.subtitulo{
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 18px;
}

main section div.subtitulo h1{
    font-size: 3rem;
    font-weight: lighter;
    padding: 0.5rem;
}

div.subtitulo h2{
    font-size: 2rem;
    font-weight: lighter;
    color: #dac2cf;
    padding-left: 1rem;
}

main section.cards{
    display: flex;
    flex-wrap: wrap;
}

main section div.card-producto{
    width: 300px;
    height: auto;
    border: 2px solid #dbcfc3;
    box-shadow: 2px 4px 10px 0 #aea89c;
    border-radius: 10%;
    margin: 3rem;
}

.card-producto div h3{
    text-align: center;
}

.card-producto div p{
    padding-top: 16px;
    font-size: 1rem;
    text-align: center;
    font-weight: regular 400;
}

.card-producto div a{
    padding-top: 16px;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    color: #040404;
}

.img-producto{
    height: 70%;
    width: 100%;
    border: 1px solid #dbcfc3;
    box-shadow: 2px 4px 10px 0 #aea89c;
    border-radius: 10%;
}

.logo-carrito{
    margin-left: 18px;
    height: 40px;
    width: 30px;
}



/* Main contacto */

main section.container-contacto{
    height: 230px;
    background-color: #dac2cf;
}

main section.container-contacto article p{
    padding-top: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
}

main section.formulario{
    min-height: 50vh;
    padding: 0px 32px;
    background-color: #aea89c;
    display: flex;
    justify-content: center;
    align-items: center;
}

section form{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    gap: 1rem;
}

section form div.titulo-contacto h1{
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


section form div.boton{
    margin-top: 10px;
}

section.formulario form div.filas{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

.filas label{
    font-size: 1rem;
    font-weight: bolder;
}

/* Footer */

footer{
    height: 380px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 20px;
    border: 3px;
    box-shadow: 2px 4px 10px 0 #aea89c;
}

.footer-column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

footer div.footer-column div.logo-footer{
    width: 35px;
    height: 35px;
}

footer h2{
    font-size: 2rem;
}

footer div a{
    text-decoration: none;
    font-size: 1rem;
    color: #090909;
}



@media screen and (max-width: 1024px) {
    header{
        flex-direction: row;
    }

    header nav ul{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }

    header a img{
        width: 70px;
        margin-bottom: 10px;
    }

    section.cards-ubicacion{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }

    section div.card-ubicacion{
        width: 10vw;
    }

    section.container-contacto{
        height: 12vh;
    }

    section article p{
        font-size: 10px;
    }
}

@media screen and (max-width: 768px){
    header{
        flex-direction: column;
        position: static;
    }

    header nav ul{
        flex-direction: column;
        column-gap: 10px;
    }

    .cards-ubicacion{
        grid-template-rows: repeat(4,1fr);
    }
}